.hero-area
{
    width: 100%;
    padding: 0px 20px;
    box-sizing: border-box;
    max-width: 1440px;
    margin: auto;
}

.hero-area-wrapper
{
    display: flex;
    gap: 20px;
    resize: horizontal;
}

.hero-item-left
{
    flex:2;
    height: auto;
    background-color: #131315;
    border-radius: 32px;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.hero-area-content-wrap
{
    padding: 56px 48px;
    box-sizing: border-box;
    padding-bottom: 0px;
}

.hero-area-caption
{
    color: #C2C2C2;
    max-width: 479px;
    font-size: 18px;
    margin: 0px;
}

.hero-title
{
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 76.8px */
    letter-spacing: -1.92px;
    margin: 0px;
    margin-top: 24px;
}

.hero-cta
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px;
    padding-left: 24px;
    border-radius: 58px;
    background-color: #FF5C00;
    margin-right: auto;
    float: left;
    margin-top: 32px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    z-index: 2;
    position: relative;
}

.hero-cta > .cta-arrow-wrap
{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 8px;
    box-sizing: border-box;
}

.cta-arrow-wrap svg
{
    width: 100%;
    max-width: 24px;
}

.hero-cta:hover .cta-arrow-wrap svg
{
    animation: slide-arrow 300ms linear;
}

.hero-banner
{
    width: 100% !important;
    height: auto !important;
    margin-top: auto;
    z-index: 1;
    position: absolute;
    bottom: 0px;
}


/* Hero area right */

.hero-item-right
{
    flex:1;
    max-width: 456px;
    text-size-adjust: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    flex-direction: column;
    justify-content: stretch;
    gap:20px;
    min-width: 456px;
}

.chart-container
{
    background-color: #F8F9FD;
    padding: 24px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 20px;
    grid-column: 1 / span 2;
}

.card-title-wrap
{
    padding: 8px 20px 8px 8px;
    border-radius: 100px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: auto;
}

.card-title-wrap.dark
{
    background-color: #222;
    color: #fff;
}

.card-title-wrap.dark span
{
    color: #fff !important;
}

.card-title-icon
{
    width: 32px;
    height: 32px;
    background: #19191C;
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title-icon.icon-light
{
    background-color: #fff;
}

.card-title-icon img
{
    padding: 8px;
}

.card-title-wrap > span
{
    font-size: 15px;
    font-weight: 500;
    color: #19191C;
}

.chart-wrapper
{
    width: 100%;
    height: 100%;
    min-height: 200px;
}

.row-wrap
{
    display: flex;
    gap: 20px;
    justify-content: stretch;
}

.rating
{
    width: 100%;
    border-radius: 32px;
    background: #F2ECFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.review-text
{
    font-size: 14px;
    color: #4D4E57;
    font-weight: 400;
}

.rating-text
{
    color: #131315;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
}

.rating-wrap
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: auto;
    gap: 8px;
}

.partners
{
    width: 100%;
    border-radius: 32px;
    background: #0000008F;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.partner-wrap
{
    display: flex;
    gap: 8px;
    align-items: flex-end;
    margin-top: auto;
}

.parner-text
{
    font-size: 48px;
    font-weight: 600;
    color: #fff;
}

.partner-caption
{
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    padding-bottom: 8px;
    float: left;
}

.testimonials
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: #FFF5EE;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 2;
}

.slides
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonials-swiper
{
    width: 100%;
    height: 100%;
}

.swiper-navigation
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding:20px;
    z-index: 9999;
}

.swiper-navigation > button
{
    width: 40px;
    height: 40px;
    padding: 8px;
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    transition-duration: 300ms;
}

.swiper-navigation > button:hover
{
    background-color: rgba(255, 92, 0,0.10);
}

.prev-arrow,.next-arrow
{
    stroke: #FF5C00 !important;
}

.prev-arrow.disabled
{
    stroke: #19191C !important;
}

.next-arrow.disabled
{
    stroke: #19191C !important;
}

.testimonials-text
{
    font-size: 24px;
    font-weight: 500;
    color: #DC8558;
    margin: 0px;
}

.slides-footer
{
    background-color: #fff;
    padding: 8px 24px 8px 8px;
    margin-right: auto;
    margin-top: auto;
    border-radius: 50px;
    display: flex;
    gap: 12px;
    align-items: center;
    float: left;
}

.user-icon
{
    width: 40px;
    height: 40px;
    background-color: #c2a693;
    border-radius: 100%;
}

.user-name
{
    font-size: 16px;
    color: #19191C;
    font-weight: 600;
}

.user-role
{
    color: #4D4E57;
    font-size: 14px;
    font-weight: 500;
}

.user-details-wrap
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

/* Animations */

@keyframes slide-arrow 
{
    0%
    {
        transform: translateX(0px);
    }
    49%
    {
        transform: translateX(100%);
    }
    50%
    {
        transform: translateX(-100%);
    }
    100%
    {
        transform: translateX(0px);
    }
}

@media screen and (max-width:1200px)
{
    .hero-title
    {
        font-size: 3.5rem;
    }
}

@media screen and (max-width:992px)
{
    .hero-area-wrapper
    {
        flex-direction: column;
        max-width: unset;
    }

    .hero-banner
    {
        position: relative;
        margin-top: -20px;
    }

    .hero-item-right
    {
        grid-template-columns:1fr 1fr;
        max-width: unset;
    }

    .chart-container,.testimonials
    {
        
        grid-column: unset;
    }

    .partners
    {
        grid-column: 2;
        grid-row: 1;
    }

    .testimonials
    {
        min-height: 200px;
    }
}

@media screen and (max-width:768px)
{
    .hero-title
    {
        font-size: 2.5rem;
    }

    .hero-cta
    {
        font-size: 14px;
    }

    .cta-arrow-wrap
    {
        width: 32px;
        height: 32px;
    }

    .hero-item-right
    {
        grid-template-columns:1fr 1fr;
        max-width: unset;
    }

    .chart-container
    {
        grid-column: 1/span 2;
    }

    .partners
    {
        grid-column: unset;
        grid-row: unset;
    }

    .testimonials
    {
        grid-column: 1/span 2;
    }

}

@media screen and (max-width:567px)
{
    .hero-area-content-wrap
    {
        padding: 32px;
    }

    .hero-area-content-wrap
    {
        display: flex;
        flex-direction: column;
    }
    .hero-title
    {
        font-size: 2.2rem;
    }

    .hero-area-caption
    {
        font-size: 0.98rem;
    }

    .row-wrap
    {
        flex-direction: column;
    }

    .chart-container,.rating,.partners
    {
        padding: 15px;
    }

    .hero-item-right
    {
        display: grid;
        min-width: unset !important;
    }

    .partners
    {
        min-width: 0px;
    }

    .testimonials
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slides
    {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .slides-footer
    {
        margin: auto;
    }

    .testimonials-text
    {
        text-align: center;
        font-size: 20px;
    }

    .swiper-navigation
    {
        position: unset;
    }

    .card-title-icon
    {
        width: 24px;
        height: 24px;
        
    }

    .card-title-wrap
    {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        justify-content: flex-start;
    }

    .card-title-wrap span
    {
        font-size: 12px;
    }

    .review-text
    {
        font-size: 14px;
    }
   
    .rating-text,.parner-text
    {
        font-size: 24px;
    }

    .rating-wrap img
    {
        width: 32px;
        height: 32px;
    }

    .partner-caption
    {
        padding: 0px;
    }
}

@media screen and (max-width:400px)
{
    .hero-area-caption
    {
        font-size: 0.7rem;
    }

    .hero-title
    {
        font-size: 1.55rem;
    }

    .hero-cta
    {
        font-size: 13px;
        padding: 8px 24px;
    }

    .cta-arrow-wrap
    {
        display: none !important;
    }

    .hero-item-right
    {
        display: flex;
    }

    .partners
    {
        min-height: 150px;
    }

    .card-title-wrap
    {
        width: auto;
        padding-right: 20px;
    }
}